# eventour

./: README.md
Crawler/: crawler.py  items.py  search.py
Eventour/: Eventour.sln
Eventour/Eventour/: AddAttractions.xaml  AddAttractions.xaml.cs  App.xaml  App.xaml.cs  AttractionDetails.xaml  AttractionDetails.xaml.cs  AuthenticationState.cs  Constants.cs  Eventour.csproj  MainPage.xaml  MainPage.xaml.cs  OAuthNativeFlowPage.xaml  OAuthNativeFlowPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SearchResults.xaml  SearchResults.xaml.cs  TripsPage.xaml  TripsPage.xaml.cs  User.cs
Eventour/Eventour.Android/: CustomUrlSchemeInterceptorActivity.cs  Eventour.Android.csproj  MainActivity.cs  TestActivity.cs  google-services.json
Eventour/Eventour.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Eventour/Eventour.Android/Resources/: Resource.designer.cs
Eventour/Eventour.Android/Resources/layout/: Sign_In.axml  Toolbar_new.axml
Eventour/Eventour.iOS/: AppDelegate.cs  Entitlements.plist  Eventour.iOS.csproj  Info.plist  Main.cs
Eventour/Eventour.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Eventour/Eventour.iOS/Properties/: AssemblyInfo.cs
Eventour/Eventour/Models/: SearchResult.xaml  SearchResult.xaml.cs
RestSharp/: restsharp_python.py
SQLServer/: query_db.py  store_crawl_in_db.py
crawler/: cities.json  description.py  jsonpipeline.py  pipeline.py  run_spider.py  spider.py
utilities/: trip_builder.py
