<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1029999" />
    <PackageReference Include="RestSharp" Version="106.6.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Xamarin.Auth" Version="1.6.0.4" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Images\eventour.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Models\SearchResult.xaml" />
    <EmbeddedResource Remove="SearchPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\SearchResult.xaml.cs" />
    <Compile Remove="SearchPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="SearchResults.xaml.cs">
      <DependentUpon>SearchResults.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>